linux: &linux
   os: linux
   sudo: required

osx: &osx
   os: osx
   language: generic

language: C++

addons:
  apt:
    packages:
      - python-dev
      - python-dev:i386

matrix:
   include:
      - <<: *linux
        python: "2.7"
      - <<: *linux
        python: "3.3"
      - <<: *linux
        python: "3.4"
      - <<: *linux
        python: "3.5"
      - <<: *linux
        python: "3.6"
      - <<: *osx
        osx_image: xcode9

install:
  - chmod +x .travis/install.sh
  - ./.travis/install.sh

script:
  - chmod +x .travis/run.sh
  - ./.travis/run.sh
